/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: white;
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.bg-color {
  background-color: #141412;
}
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 800px;
}

.bg-item {
  background-image: url("../img/bg.png");
  height: 500px;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}

.bg-item-1 {
  background-image: url("../img/bg-1.png");
  height: 1000px;
  width: auto;
  margin-top: 5%;
  background-position:center;
  background-repeat: no-repeat;
  background-size:cover;
  position: relative;
}

.container-about-us {
  height: 500px;
  width: auto;
  padding-top: 14%;
  padding-left: 10%;
  padding-right: 60%;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.container-pt {
  display: flex;
  justify-content: center;
}

.text-center {
  text-align: center;
}

.margin-top {
  margin-top: 5%;
}

.margin-bot {
  margin-bottom: 5%;
}

.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
  justify-content: auto;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: 0.75rem;
  margin-left: 0.75rem;
}

.text-bg-trainer {
  background-color: #00bf63;
  display: inline;
  border-radius: 6%;
  padding: 7px;
}

.text-contact-us {
  text-align: center;
  margin-bottom: 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer {
  text-align: center;
  font-family: "Bree Serif", serif;
  font-size: 18px;
}

.img-icon:hover {
  opacity: 0.7;
}

#square-contact-us {
  width: 400px;
  height: auto;
  background-color: grey;
  opacity: 50%;
  margin: 10px auto;
  padding: 15px;
  border-radius: 10px;
}
/* rtl:end:ignore */

/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -0.05rem;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
