@media only screen and (max-width: 989px){
    .container {
      overflow: auto;
    }
    .container-membership {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;
      justify-content: center;
      align-items: center;
      align-content: center;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .membership {
        margin-top: 50px;
        margin-bottom: 59px;
        border: solid black;
        max-width: 400px;
    }
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    background-image: url(../img/bg-member.png);
    background-repeat: no-repeat; /*Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    box-sizing: border-box;
    background-color: black;
}

.container {
    display: flex;
    flex-direction: column;
    text-align: center;
}

#title-membership {
    margin-top: 100px;
}

.separator-img {
    /* border: solid; */
    width: 600px;
    margin: 0;
    padding: 0;
}

.container-membership {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    /* border: 1px solid; */
}

.membership {
    margin: auto 50px;
    border-radius: 20px 20px 0px 0px;
    background: linear-gradient(#01ad57, #12486B);
}

.member-price {
    padding-top: 20px ;
    padding-bottom: 20px;
    border-radius: 20px 20px 0px 0px;
    background: white;
    color: #01ad57;
}

.member-desc {
    padding-top: 50px ;
    padding-bottom: 50px;
    color: white;
}

.text {
    margin: 10px;
    color: white;
}

div.parentElement{
    text-align: center;
}

.btn-order {
    width: 100%;
    height: 50px;
    margin: 0 auto;
    padding: 0;
    display: inline-block;
    line-height: 50px;
    text-align: center;
    color: #01ad57;
    font-weight: bold;
    background: white;
    border: none;
}

.btn-order:hover {
    background-color: #01ad57;
    color: white;
}